<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        section{
            margin: 200px 0;
        }
      body {
        background: linear-gradient(#adacaa, #aca59e)
      }
      li {
        text-align: center;
        display: inline;
        font-size: 60px;
        letter-spacing: 10px;
        position:relative; right: -1000px;
        margin: 0 50px;
      }

      h1 {
        text-align: center;
        position: absolute; top: 30%; left: 28%;
        bottom: -500px;
        right: 60px;
        font-size: 80px;
        color: aliceblue;
        letter-spacing: 3px;
        text-shadow: rgb(5, 4, 4) 2px 2px 8px;
        font-family: "Times New Roman", Times, serif;
        z-index: 1;
      }
      a {
        text-decoration: none;
        color: rgb(94, 96, 99);
      }
      img {
        margin: 100px auto;
        z-index: -1;
        position: absolute; right: 45%;
      }
   

      .lifetime {
        border-radius: 100px;
        position: relative;
        right: -1800px; bottom: -1700px;
      }
      .beauty {
        border-radius: 100px;
        position: relative;
        right: -10px; bottom: -2700px;
      }
      a:hover {
        text-decoration: underline;
      }
      p {
        position: relative; bottom: -1800px; right: -1500px;
        font-size: 39px;
        letter-spacing: 5px;
      }
      h3{
        position: relative; top: -100px; right: -700px;
        font-size: 39px;
        letter-spacing: 5px;
        font-weight: 100;
      }
    .btn2 {    
        margin: 20px auto;
        border: 1px solid #d5cfc3;
        background: #efedea;
        color: #857c7c;
        font-size: 60px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
         position: absolute; top: 20%; left: -1%;
        transition: all 200ms ease;
        box-shadow: #bbb1a5ad;
        cursor: pointer;
        font-family: 'Times New Roman', Times, serif
    }

      h2 {
        position: absolute; left: 62%; bottom: -50%;
        font-size: 40px;

      }
.btn {
    font-size: 50px;
    border-radius: 30px;
    font-family: 'Times New Roman', Times, serif;
  background: #d0cecb;
  width: 1000px;
  box-shadow: 3px 3px 5px
  


}
h4 {
    font-size: 90px;
    position: absolute; top: 40%; left: 25%;
    color: rgb(254, 253, 253);

}
    </style>
  </head>
  <section>
  <body>
    <h1>
        <button class="btn2">
        Breathe the Aesthetic
        </button>
        </h1>

    <ul>
      <li>
        <a
          href="https://www.pictureframes.com/blog/diy-textured-canvas-art"
          class="DIY"
        >
          DIY
        </a>
      </li>
      
      <li>
        <a href="https://saxondigitalservices.co.uk/product/canvas/">
          PRINTS
        </a>
      </li>
     
      <li>
        <a href="https://www.youtube.com/watch?v=7DATjKukDHU"> TUTORIALS </a>
      </li>
    </ul>
<div>
    <img
      src="https://i.etsystatic.com/36391446/r/il/4fc934/5199019000/il_1588xN.5199019000_h074.jpg"
      alt="textured canvas"
      width=2000px
      height=1500px

    />
    <img
      src="https://i.pinimg.com/736x/ff/33/ad/ff33ad94fd6a4dfd80ac220b97fb14ab.jpg"
      alt="textured canvas"
      class="lifetime"
      width=708
    />

    <img
      src="https://i.pinimg.com/736x/fb/7d/a5/fb7da5480688f16627b1689acc4a4b26.jpg"
      alt="beauty"
      class="beauty"
      width="708"
    />
    <p>
6 Steps to Create Textured Wall Art with Spackle
<br>
<br>
1. Purchase a canvas
<br>
<br>
2. Decide what size art you want to create and purchase a canvas
<br>
<br>
3. Tape the edges with painter's tape
<br>
<br>
4. Spread spackle with putty knife all over canvas
<br>
<br>
5. Allow Canvas to Dry
<br>
<br>
6. Remove Tape and Lightly Sand Edges
<br>
<br>
7. Spray canvas with sealer product
</p>
<h3>
    <strong> in Art: Definition, Examples and Ideas</strong>
    <br>
    <br>
    Texture in art is described as the way
    <br>
     artists use their chosen medium to create 
     <br>
     a physical or tactile surface texture in their art. 
     <br>
     This could mean either creating a three dimensional
     <br>
      aspect to the painting or drawing surface with their
     <br>
      paint medium, or creating the appearance of
      <br>
       texture.
       <br>
       <br>
       <br>
      <strong> Texture in art definition</strong>
       <br>
       <br>
Texture in art is the way an artist 
<br>
creates a visual feel or perceived 
<br>
surface on their work. It is 
<br>
achieved through the use of various 
<br>
elements such as shape, form, and 
<br>
value. The artist may manipulate 
<br>
these elements to create a desired
<br>
 effect on the viewer.
  </h3>

  <h2>
    <button class="btn">"Coded by" Gloria Dielunvuidi</button>
</h2>

<h4>
    3D Textured Canvas
</h4>

<script>
function contactUS() {
    let name = prompt ("What is your name?");
    let email = prompt ("What is your email?");

    let h1 = document.querySelector("h1");
    h1.innerHTML = "Thanks " + name + ", we'll be in touch!"
    } 
    let contactButton = document.querySelector("button");
    
    contactButton.addEventListener("click" , contactUS);


</script>

  </body>
</html>
</section>